# SingleVideoPlayer

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seiko/singlevideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiko/singlevideoplayer/: App.java
app/src/main/java/com/seiko/singlevideoplayer/data/: PlayParam.kt
app/src/main/java/com/seiko/singlevideoplayer/receiver/: ScreenBroadcastReceiver.java
app/src/main/java/com/seiko/singlevideoplayer/ui/: MainActivity.kt  PlayerActivity.java  PlayerManagerActivity.java
app/src/main/java/com/seiko/singlevideoplayer/utils/: Constants.java  FileUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seiko/singlevideoplayer/: ExampleUnitTest.kt
extension-subtitle/: build.gradle  gradle.properties
extension-subtitle/src/main/: AndroidManifest.xml
extension-subtitle/src/main/java/com/seiko/player/subtitle/: SubtitleClickListener.java  SubtitleParser.java  SubtitleSettingView.java  SubtitleTextView.java  SubtitleView.java
extension-subtitle/src/main/java/com/seiko/player/subtitle/format/: FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  ISubtitleControl.java  Style.java  SubtitleFormat.java  Time.java  TimedTextObject.java
extension-subtitle/src/main/res/drawable/: sel_item_background.xml
extension-subtitle/src/main/res/layout/: layout_subtitle.xml  view_setting_subtitle.xml
extension-subtitle/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
player-core/: build.gradle  gradle.properties
player-core/src/main/: AndroidManifest.xml
player-core/src/main/java/com/seiko/player/: OnOutsideListener.java  PlayerConstants.java  PlayerViewListener.java
player-core/src/main/java/com/seiko/player/helper/: PlayThreadPoolExecutor.java
player-core/src/main/java/com/seiko/player/media/: VideoInfoTrack.java
player-core/src/main/java/com/seiko/player/utils/: AnimHelper.java  CommonPlayerUtils.java  ConvertUtils.java  TimeFormatUtils.java
player-core/src/main/java/com/seiko/player/widgets/: BottomBarView.java  CommonDialog.java  DialogScreenShot.java  MarqueeTextView.java  SkipTipView.java
player-core/src/main/java/com/seiko/player/widgets/top/: SettingPlayerView.java  StreamAdapter.java  TopBarView.java
player-core/src/main/res/drawable/: background_dialog.xml
player-core/src/main/res/layout/: dialog_common.xml  dialog_screen_shot.xml  item_video_track.xml  layout_bottom_bar_v2.xml  layout_top_bar_v2.xml  layout_touch_gestures.xml
player-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
player-exoplayer/: build.gradle  gradle.properties
player-exoplayer/src/main/: AndroidManifest.xml
player-exoplayer/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: ExoFFmpegPlayer.java  SimpleRendersFactory.java
player-exoplayer/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/audio/: AudioDecoder.java  SoftAudioRenderer.java
player-exoplayer/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/egl/: EglHelperAPI17.java  GLThread.java
player-exoplayer/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/video/: FrameRenderer.java  SoftVideoRenderer.java
player-exoplayer/src/main/java/com/seiko/player/: BuilderParam.java  ExoPlayerView.java  ExoPlayerViewBuilder.java
player-exoplayer/src/main/res/layout/: layout_exo_player_view.xml
player-exoplayer/src/main/res/values/: strings.xml
player-ijkplayer/: build.gradle  gradle.properties
player-ijkplayer/src/main/: AndroidManifest.xml
player-ijkplayer/src/main/java/com/seiko/player/: IjkPlayerView.java  IjkPlayerViewBuilder.java
player-ijkplayer/src/main/java/com/seiko/player/media/: AndroidMediaController.java  AudioTrack.java  BaseListAdapter.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  SurfaceRenderView.java  TextureRenderView.java
player-ijkplayer/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaMeta.java  IjkMediaPlayer.java  MediaPlayerProxy.java
player-ijkplayer/src/main/res/layout/: layout_ijk_player_view_v2.xml
