<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/bg_video_view">

    <com.seiko.player.subtitle.SubtitleTextView
        android:id="@+id/subTitleChina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="BBBBB" />

    <com.seiko.player.subtitle.SubtitleTextView
        android:id="@+id/subTitleEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTitleChina"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="AAA" />

</RelativeLayout>