<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_video_view">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/subtitle_network_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="@string/subtitle_web"/>
                <TextView
                    android:id="@+id/subtitle_network_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="@string/txt_select"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="@string/subtitle_out"/>
                <TextView
                    android:id="@+id/subtitle_change_source_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textSize="14sp"
                    android:textColor="@color/text_white"
                    android:text="@string/change_subtitle"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/subtitle_status_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/subtitle_stats"/>
                <TextView
                    android:id="@+id/subtitle_load_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_red"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/subtitle_status_tips"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:text="@string/subtitle_null"/>
                <Switch
                    android:id="@+id/subtitle_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/outer_size_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="中文大小"/>
                    <TextView
                        android:id="@+id/subtitle_chinese_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="50%"/>
                </LinearLayout>
                <SeekBar
                    android:id="@+id/subtitle_chinese_size_sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="英文大小"/>
                    <TextView
                        android:id="@+id/subtitle_english_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="@string/percent_50"/>
                </LinearLayout>
                <SeekBar
                    android:id="@+id/subtitle_english_size_sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outer_time_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="时间调节"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/subtitle_extra_time_reduce"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:textColor="@color/text_white"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:background="@color/selected_view_bg"
                            android:text="—"/>
                        <EditText
                            android:id="@+id/subtitle_extra_time_et"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:maxLength="50"
                            android:textColor="@color/text_white"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:text="0.0"/>
                        <TextView
                            android:id="@+id/subtitle_extra_time_add"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:textColor="@color/text_white"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:background="@color/selected_view_bg"
                            android:text="+"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="语言设置"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/only_chinese_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="中文"/>
                    <TextView
                        android:id="@+id/only_english_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="英文"/>
                    <TextView
                        android:id="@+id/both_language_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="双语"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="10dp"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:textColorHint="@color/text_hint"
                    android:hint="请输入编码格式"/>
                <TextView
                    android:id="@+id/add_encoding_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:background="@color/selected_view_bg"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="@string/txt_center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inter_size_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:textSize="16sp"
                    android:text="内置字幕"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="@string/txt_text_size"/>

                    <TextView
                        android:id="@+id/subtitle_other_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="@string/percent_50"/>
                </LinearLayout>

                <SeekBar
                    android:id="@+id/subtitle_other_size_sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:text="@string/txt_background_text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/inter_bg_black_white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="@string/txt_black_white"/>
                    <TextView
                        android:id="@+id/inter_bg_white_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="@string/txt_white_black"/>
                    <TextView
                        android:id="@+id/inter_bg_tran_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="@string/txt_not_black"/>
                    <TextView
                        android:id="@+id/inter_bg_tran_white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="@string/txt_not_white"/>
                    <TextView
                        android:id="@+id/inter_bg_tran_tran"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textSize="14sp"
                        android:text="@string/txt_hide"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>